NODE_ENV=development
PORT=4040

JWT_SECRET=a-very-long-string
COOKIE_SECRET=another-very-long-string

MONGO_HOST=mongodb://localhost/express-mongoose-es6-rest-api-development
MONGO_PORT=27017

GITHUB_CLIENT_ID=92ab3c79f2496022a04e
GITHUB_CLIENT_SECRET=c1fbcee8e3da24c52515d9280bb25c540368e686

HOST=http://localhost:4040/